.btn
  &:link,
  &:visited 
    text-transform: uppercase
    text-decoration: none
    display: inline-block
    border-radius: 10rem
    transition: all .2s
    padding: 1.5rem 4rem
    position: relative
    font-size: 1.6rem

  &.btn--animated 
    animation: moveFromBottom .5s ease-in-out .75s
    animation-fill-mode: backwards

  &:hover 
    transform: translateY(-.3rem)
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2)

    &::after 
      transform: scaleX(1.4) scaleY(1.6)
      opacity: 0

  &:active 
    transform: translateY(.1rem)
    box-shadow: 0 .5rem 1rem rgba($color-black, 0.2)

  &--white 
    background-color: $color-white
    color: $color-grey-dark
    padding: 1.5rem 4rem

    &::after 
      background-color: $color-white

  &.btn--reversed 
    background-color: transparent
    color: $color-white
    font-weight: 400
    border: .1rem solid $color-white

    &:hover 
      background-color: $color-white
      color: $color-grey-dark
      border: none

  &::after 
    content: ""
    display: inline-block
    height: 100%
    width: 100%
    border-radius: 10rem
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s
